HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jxSa5HHCXaQ1NoHgO00qNYrkYqpO0BIM

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=321af5a757dd29
MAIL_PASSWORD=6c7178e8a80e38
